h1
  | Purchases#show
p
  = @order_items.first.updated_at.strftime("%Y-%m-%d")
= turbo_frame_tag "same_date_orders" do
  ul
    - @order_items.each do |order_item|
      li
        = link_to order_item.product.name, product_path(order_item.product.id),
          data: {turbo_frame: "_top"}
        =< order_item.quantity
        | x 
  == pagy_nav(@pagy, link_extra: 'data-turbo-action="advance"')
