- unless user_signed_in?
    = link_to "Log in", new_session_path(resource_name)
    br
    = link_to "Sign up", new_registration_path(resource_name) 
    br
- else
    = link_to "Log out", destroy_session_path(resource_name),
                            data: { turbo_method: :delete,
                                    turbo_confirm: "Are you sure?" }
    =< current_user.email 
    br
    = link_to "Product List", products_path 
    br
    = link_to "Order List", order_items_path 
    br
    = link_to "Purchase List", purchases_path 
    br
    = link_to "Wish List", wishes_path 
    br
