div id="product"
  =render "product", product: @product
= render "products/links"
- if current_user.is_customer?
  = form_with(url: wishlist_order_item_path(@product.id), method: :post) do |form|
    = render "shared/error_messages", resource: @order_item if @order_item.present?
    p
      = form.hidden_field :quantity, value: 1
      br
    = form.submit "Add to wishlist"
  h2
    | Add to cart:
  = form_with model: [ @product, @product.order_items.build ] do |form|
    = render "shared/error_messages", resource: @order_item if @order_item.present?
    p
      = form.label :quantity
      br
      = form.number_field :quantity, step: 1
      br
    p
      = form.submit "Add to cart"
  = link_to "Add Review", new_product_review_path(@product), data: { turbo_frame: 'modal' }
h2
  | Reviews
div id="reviews"
  = render @reviews

/ - @reviews.each do |review|
/   p
/     strong
/       | Email:
/     = review.user.email
/     strong
/       | Score:
/     = review.score
/     strong
/       | Review:
/     = review.body
/   - if review.reply.present?
/     strong
/       | Reply:
/     = review.reply
/   - if not current_user.is_customer?
/     = form_with(model: review, url: product_review_path(product_id: @product.id, id: review.id), method: :patch) do |form|
/       div
/         = form.label :reply
/         br
/         = form.text_field :reply
