= form_with model: review, url: product_review_path(product_id: review.product_id,
													id: review.id), method: :patch do |form|
	div
		= form.label :reply
		br
		= form.text_field :reply
		p
		= form.submit "Add Reply"